-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.143 s <<< FAILURE! - in TestSuite
verifyLogin(tests.LoginPageTest)  Time elapsed: 16.106 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.93)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LARISA-PC', ip: '192.168.0.241', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.93, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\40765\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56426}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c01ab8f827bb51a2255132bd5d1978c7
*** Element info: {Using=xpath, value=//button[normalize-space()='Log in']}
	at tests.LoginPageTest.verifyLogin(LoginPageTest.java:21)

verifyCreateAccount(tests.LoginPageTest)  Time elapsed: 0.632 s  <<< FAILURE!
java.lang.AssertionError: expected [https://semicolon-task-manager-skillbrains-grxarv6yb-cezarmocanu.vercel.app/signup] but found [https://opensource-demo.orangehrmlive.com/web/index.php/auth/login]
	at tests.LoginPageTest.verifyCreateAccount(LoginPageTest.java:28)

