-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 1.472 s <<< FAILURE! - in TestSuite
setup(tests.LoginPageTest)  Time elapsed: 0.901 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 110
Current browser version is 113.0.5672.127 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DANA-PC', ip: '192.168.0.191', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	(No symbol) [0x012137D3]
	(No symbol) [0x011A8B81]
	(No symbol) [0x010AB36D]
	(No symbol) [0x010CED6D]
	(No symbol) [0x010C9B90]
	(No symbol) [0x010C6FC9]
	(No symbol) [0x01101ED5]
	(No symbol) [0x01101B2C]
	(No symbol) [0x010FB216]
	(No symbol) [0x010D0D97]
	(No symbol) [0x010D253D]
	GetHandleVerifier [0x0148ABF2+2510930]
	GetHandleVerifier [0x014B8EC1+2700065]
	GetHandleVerifier [0x014BC86C+2714828]
	GetHandleVerifier [0x012C3480+645344]
	(No symbol) [0x011B0FD2]
	(No symbol) [0x011B6C68]
	(No symbol) [0x011B6D4B]
	(No symbol) [0x011C0D6B]
	BaseThreadInitThunk [0x75F47D59+25]
	RtlInitializeExceptionChain [0x77E8B74B+107]
	RtlClearBits [0x77E8B6CF+191]


tearDown(tests.LoginPageTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "pages.BasePage.driver_local" is null

setup(tests.LoginPageTest)  Time elapsed: 0.52 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 110
Current browser version is 113.0.5672.127 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DANA-PC', ip: '192.168.0.191', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	(No symbol) [0x012137D3]
	(No symbol) [0x011A8B81]
	(No symbol) [0x010AB36D]
	(No symbol) [0x010CED6D]
	(No symbol) [0x010C9B90]
	(No symbol) [0x010C6FC9]
	(No symbol) [0x01101ED5]
	(No symbol) [0x01101B2C]
	(No symbol) [0x010FB216]
	(No symbol) [0x010D0D97]
	(No symbol) [0x010D253D]
	GetHandleVerifier [0x0148ABF2+2510930]
	GetHandleVerifier [0x014B8EC1+2700065]
	GetHandleVerifier [0x014BC86C+2714828]
	GetHandleVerifier [0x012C3480+645344]
	(No symbol) [0x011B0FD2]
	(No symbol) [0x011B6C68]
	(No symbol) [0x011B6D4B]
	(No symbol) [0x011C0D6B]
	BaseThreadInitThunk [0x75F47D59+25]
	RtlInitializeExceptionChain [0x77E8B74B+107]
	RtlClearBits [0x77E8B6CF+191]


tearDown(tests.LoginPageTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "pages.BasePage.driver_local" is null

